﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<link href="_static/generic.css" rel="stylesheet">
<link href="_static/outer.css" rel="stylesheet">
<link href="_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

